{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-9482d","appId":"1:777007553531:android:194a0763ca256833d7c95e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-9482d","configurations":{"android":"1:777007553531:android:194a0763ca256833d7c95e","ios":"1:777007553531:ios:888f51fb3bcdef00d7c95e"}}}}}}